<!--
// MIT License       - www.WebRTC-Experiment.com/licence
// Experiments       - https://jyotil@gitlab.com/jyotil/ScreenCaptureTry.git
-->

<html lang="en">
<head>
  <title>Share your screen ® Zadon</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="author" content="Zadon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- ui-stylesheet -->
  <link href="style.css" rel="stylesheet">
  <link href="scrol-bars.css" rel="stylesheet">

  <script src="RTCMultiConnection.js"> </script>

  <script src="linkify.js"> </script>
</head>
<body>

  <div class="container">
    <div class="logo">
      <a href="http://www.zadontechnology.com/" target="_blank" style="text-decoration:none;">
        <img src="images/logo.png"height="115px" width="115px" >
      </a>
    </div>
    <div class="main-input-box">
      <textarea placeholder="Send a message"></textarea>
      <p id="who-is-typing"></p>
    </div>
    <div class="settings">
      <button id="settings" style="width:100%" title="Customize many options according to your own needs!">Settings</button>
      <div class="controls">
        <button id="allow-screen" class="icon" disabled title="Enable Your Screen"></button>
      </div>
      <div class="user-list" title="Click to view all shared screens and videos!">
        Connected Users: <b><span class="numbers-of-users" id="noOfUser">0</span></b>
      </div>
    </div>
  </div>


<div class="settings-panel">
  <button id="save-settings" style="float: right;">Save Settings</button>
  <table>
    <tr>
      <td>
        <h2>Set Bandwidth</h2><br />
        <label for="audio-bandwidth" class="adjust-width">Audio bandwidth</label>
        <input type="text" id="audio-bandwidth" value="50" title="kbits/sec"><small>kbps</small>
        <br />
        <label for="video-bandwidth" class="adjust-width">Video bandwidth</label>
        <input type="text" id="video-bandwidth" value="256" title="kbits/sec"><small>kbps</small>
      </td>

      <td>
        <h2>Set Resolutions</h2><br />
        <label for="video-width" class="adjust-width">Video Width</label>
        <input type="text" id="video-width" value="640" title="You can use values like: 1920, 1280, 960, 640, 320, 320">
        <br />
        <label for="video-height" class="adjust-width">Video Height</label>
        <input type="text" id="video-height" value="360" title="You can use values like: 1080, 720, 360, 480, 240, 180">
      </td>
    </tr>
    <tr>
      <td>
        <input type="checkbox" id="prefer-sctp" checked>
        <label for="prefer-sctp" title="Prefer using SCTP data channels. Otherwise, RTP data channels will be used.">Is Prefer SCTP Data Channels?</label><br />

        <label for="chunk-size" class="adjust-width">Chunk Size</label>
        <input type="text" id="chunk-size" value="15000" title="Chrome's sending limit is 64000 however Firefox's receiving limit is 16000."> <small>chars</small> <br />
        <label for="chunk-interval" class="adjust-width">Chunk Interval</label>
        <input type="text" id="chunk-interval" value="100" title="There must be an interval from 50ms to 500ms to make sure data isn't seamlessly skipped."><small>milliseconds</small><br /><br />

        <input type="checkbox" id="skip-RTCMultiConnection-Logs">
        <label for="skip-RTCMultiConnection-Logs" title="You can disable all RTCMultiConnection logs.">skip RTCMultiConnection Logs?</label>
      </td>

      <td>
        <label for="max-participants-allowed">Max Participants Allowed?</label>
        <input type="text" id="max-participants-allowed" value="256"> <br /><br />

        <input type="checkbox" id="fake-pee-connection">
        <label for="fake-pee-connection" title="This feature works only on Chrome; it means that a few peer connection will be creates with no audio/video; and no data channels!">Setup Fake Peer Connection?</label>
      </td>
    </tr>
  </table>

</div>

<div class="users-container">
  <div class="list-user">
    <div class="user-name">user-name</div>
    <button type="button" id="kickOut" name="kickOut">Kick Out</button>
  </div>
    <div class="list-user">
      <div class="user-name">user-name</div>
      <button type="button" id="kickOut" name="kickOut">Kick Out</button>
    </div>
      <div class="list-user">
        <div class="user-name">user-name</div>
        <button type="button" id="kickOut" name="kickOut">Kick Out</button>
      </div>
        <div class="list-user">
          <div class="user-name">user-name</div>
          <button type="button" id="kickOut" name="kickOut">Kick Out</button>
        </div>
          <div class="list-user">
            <div class="user-name">user-name</div>
            <button type="button" id="kickOut" name="kickOut">Kick Out</button>
          </div>
</div>

<div class="main">
  <div class="new-message" style="overflow: hidden;height: 250px;">
    <div class="user-info" style="height: 100%; padding: 25px;">
      <img src="images/user.png">
    </div>

    <div class="user-activity">
      <h2 class="header">Welcome Sir!</h2>
      <p class="message">
        Please Enter a <span style="color:red;">UNIQUE</span> room-name: <input type="text" id="room-name" placeholder="Private Room-ID" style="border: 1px solid rgb(253, 253, 253);box-shadow: inset 0 0 0 1px rgb(53, 52, 52);outline: 1px solid rgb(7, 7, 7);" title="Your private rooms unique-id. It is required!"><br />
        <small>You can enter email; or any string or numbers!</small> <br />
        <small style="color: rgb(1, 170, 143);font-style: italic;font-weight: bold;">You MUST <span style="color:red;">manually</span> share this <span style="color:red;">unique room-name</span> with target users so they can join you!</small> <br /><br />

        Please Enter Your Full Name: <input type="text" id="your-name" placeholder="(optional)" title="Optional but Recommended!"><button id="continue" title="Click to join the room!">continue</button>
      </p>
    </div>
  </div>
</div>
<!-- User Interface -->
<script src="ui.main.js"> </script>
<script src="ui.peer-connection.js"> </script>
<!-- <script src="ui.share-files.js"> </script> -->
<script src="ui.users-list.js"> </script>
<script src="ui.settings.js"> </script>
</body>
</html>
